<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Add Product</title>

    <link rel="stylesheet" href="/css/main.css">

<!--
    <style>

        body {
            margin: 0;
            font-family: sans-serif;
        }

        .main-header {
            width: 100%;
            height: 3.5rem;
            background-color: #136C72;
            padding: 0 1.5rem;
        }

        .main-header__nav {
            height: 100%;
            display: flex;
            align-items: center;
        }
        .main-header__item-list {
            margin: 0;
            list-style: none;
            padding: 0;
            display: flex;
        }

        .main-header__item {
            margin: 0 1rem;
            padding: 0;
        }

        .main-header__item a:hover,
        .main-header__item a:active,
        .main-header__item a.active {
            color: #c9ebee;
        }

        .main-header__item a {
            text-decoration: none;
            color: white;
        }


        main {
            padding: 1rem;
            font-family: system-ui;
        }


        .product-form {

            display: flex;
            flex-direction: column;

            width: 15rem;
            max-width: 90%;
            margin: 0 auto;

        }

        .form-controls label,
        .form-controls input {
            display: block;
            margin: 0 auto;
            width: 100%;
        }

        .form-controls input {
            border: 2px solid #136C72 ;
            font: inherit;
            border-radius: 2px;
        }

        button {
            border: 2px solid #23424A;
            color: #23424A;
            background: white;
            border-radius: 3px;
            margin: 1em auto;
            cursor: pointer;
            padding: 0.3em 1em;
            font-weight: 600;
            width: 50%;
        }

        button:hover, button:focus {
            background-color: #23424A;
            color: white;

        }


    </style>
-->

</head>
<body>

    <header class="main-header">
        <nav class="main-header__nav">
            <ul class="main-header__item-list">
                <li class="main-header__item"><a class="active" href="/">Shop</a></li>
                <li class="main-header__item"><a href="/admin/add-product">Add Product</a></li>
            </ul>
        </nav>
    </header>

    <main>
        <form class="product-form" action="/product-list" method="POST">
            <div class="form-controls">
                <label for="html"> Add Product </label>
                <input id="html" type="text" name="productAdded">    
            </div>
            <button type="submit"> Add Product </button>
        
        </form>
    </main>
    
</body>
</html>